移除默认及已安装的PHP包
sudo dpkg -l | grep php| awk '{print $2}' |tr "\n" " "
sudo apt-get install aptitude
sudo aptitude purge `dpkg -l | grep php| awk '{print $2}' |tr "\n" " "`

添加 PPA
sudo add-apt-repository ppa:ondrej/php

安装php5.6
sudo apt-get update
sudo apt-get install php5.6

安装扩展
sudo apt-get install php-mysql php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc

安装Apache2
sudo apt install apache2
sudo apt-get install libapache2-mod-php5.6

安装MySQL
sudo apt install mysql-server php5.6-mysql    root root0x0
sudo apt-get install mysql-client
mysql_secure_installation


